<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="761.0" prefWidth="1222.0" style="-fx-background-color: #dff9fb; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cric.controller.CostFormController">
   <children>
      <Label layoutX="28.0" layoutY="26.0" prefHeight="120.0" prefWidth="301.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: black;" text=" Manage Cost">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <AnchorPane layoutX="32.0" layoutY="173.0" prefHeight="562.0" prefWidth="371.0" style="-fx-background-color: #81D4FA; -fx-background-radius: 20;">
         <children>
            <Label layoutX="25.0" layoutY="64.0" prefHeight="27.0" prefWidth="130.0" text="Cost ID         : ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="139.0" prefHeight="27.0" prefWidth="149.0" text="Match ID           : ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAddId" buttonType="RAISED" layoutX="265.0" layoutY="497.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #3498db; -fx-background-radius: 10;" text="ADD  ">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/image/icons8-add-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtEquipmentFee" layoutX="167.0" layoutY="334.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-radius: 10;" />
            <Label fx:id="lblNewCostId" layoutX="144.0" layoutY="65.0" prefHeight="26.0" prefWidth="98.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="205.0" prefHeight="27.0" prefWidth="150.0" text="Ground  fee      : ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtGroundFee" layoutX="170.0" layoutY="208.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-radius: 10;" />
            <Label layoutX="21.0" layoutY="269.0" prefHeight="27.0" prefWidth="150.0" text="Umpire fee       :">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDonationId" layoutX="144.0" layoutY="356.0" prefHeight="26.0" prefWidth="98.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="396.0" text="Meal cost         :">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFillAllError" layoutX="160.0" layoutY="432.0" prefHeight="18.0" prefWidth="203.0" textFill="#f71616" />
            <TextField fx:id="txtUmpireFee" layoutX="170.0" layoutY="269.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-radius: 10;" />
            <Label layoutX="21.0" layoutY="333.0" text="Equipment fee :  ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboMatchId" layoutX="167.0" layoutY="139.0" onAction="#ComboCheckIdOnAction" prefHeight="26.0" prefWidth="190.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtMealCost" layoutX="167.0" layoutY="398.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-radius: 10;" />
            <Label layoutX="9.0" layoutY="11.0" prefHeight="35.0" prefWidth="354.0" text="ADD FEES ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblOnlyOneTimeId" layoutX="11.0" layoutY="36.0" prefHeight="18.0" prefWidth="354.0" textFill="#f43434" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblCost" layoutX="424.0" layoutY="498.0" prefHeight="228.0" prefWidth="736.0" stylesheets="@../CSS/Styles.css">
        <columns>
          <TableColumn fx:id="colCostId" prefWidth="83.20001220703125" text="Cost ID" />
          <TableColumn fx:id="colMatchId" prefWidth="88.0" text="Match ID" />
            <TableColumn fx:id="colGroundFee" prefWidth="116.79998779296875" text="Ground fees" />
            <TableColumn fx:id="colUmpireFee" prefWidth="100.79998779296875" text="Umpire fees" />
            <TableColumn fx:id="colEquipmentFee" prefWidth="105.60003662109375" text="Equipments fees" />
            <TableColumn fx:id="colMealCost" prefWidth="119.20001220703125" text="Meal cost" />
            <TableColumn fx:id="colTotal" prefWidth="120.7999267578125" text="Total" />
        </columns>
      </TableView>
      <Label fx:id="lblTotalGroundFee" layoutX="602.0" layoutY="730.0" prefHeight="26.0" prefWidth="107.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalUmpireFee" layoutX="720.0" layoutY="730.0" prefHeight="26.0" prefWidth="91.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="     ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalEquipmentFee" layoutX="819.0" layoutY="730.0" prefHeight="26.0" prefWidth="98.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="  ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalMealCost" layoutX="927.0" layoutY="730.0" prefHeight="26.0" prefWidth="107.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="   ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalAmount" layoutX="1047.0" layoutY="730.0" prefHeight="26.0" prefWidth="107.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChartCost" layoutX="508.0" layoutY="77.0" prefHeight="412.0" prefWidth="586.0" />
      <JFXButton fx:id="idBtnCostPrint" buttonType="RAISED" layoutX="1139.0" layoutY="13.0" onAction="#btnPrintCostOnAction" prefHeight="54.0" prefWidth="51.0" style="-fx-background-color: #3498db; -fx-background-radius: 10;" text=" " textFill="#2fe4e4">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/image/icons8-print-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
